{
  "configurations": [
    {
      "name": "STM769IDiscovery",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "gcc-arm" ],
      "environments": [ { "PATH": "C:\\Windows\\system32;${env.PATH}" } ],
      "buildRoot": "${env.nfRoot}Build/${name}",
      "installRoot": "${workspaceRoot}/Build/install/${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "intelliSenseMode": "linux-gcc-arm",
      "variables": [
        {
          "name": "VISUAL_STUDIO",
          "value": "TRUE"
        },
        {
          "name": "EXECUTABLE_OUTPUT_PATH",
          "value": "${workspaceRoot}/Build/${name}"
        },
        {
          "name": "TOOLCHAIN_PREFIX:PATH",
          "value": "${env.GNU_GCC_TOOLCHAIN_PATH}"
        },
        {
          "name": "CMAKE_SYSTEM_NAME",
          "value": "Generic"
        },
        {
          "name": "GIT_EXECUTABLE",
          "value": "${env.VSINSTALLDIR}/Common7/IDE/CommonExtensions/Microsoft/TeamFoundation/Team Explorer/Git/cmd/git.exe"
        },
        {
          "name": "GIT_VERSION_STRING",
          "value": "2.19.0"
        },
        {
          "name": "TARGET_SERIES:STRING",
          "value": "STM32F7xx"
        },
        {
          "name": "CHIBIOS_BOARD:STRING",
          "value": "ST_STM32F769I_DISCOVERY"
        },
        {
          "name": "CHIBIOS_SOURCE:PATH",
          "value": "C:/usr/src/NanoFramework/ChibiOS"
        },
        {
          "name": "CHIBIOS_VERSION",
          "value": ""
        },
        {
          "name": "USE_RNG:BOOL",
          "value": "ON"
        },
        {
          "name": "TARGET_DP_FLOATINGPOINT:BOOL",
          "value": "FALSE"
        },
        {
          "name": "TARGET_SUPPORT_ANY_BASE_CONVERSION:BOOL",
          "value": "ON"
        },
        {
          "name": "TOOL_HEX2DFU_PREFIX:PATH",
          "value": "${env.HEX2DFU_PATH}"
        },
        {
          "name": "RTOS:STRING",
          "value": "CHIBIOS"
        },
        {
          "name": "SWO_OUTPUT_OPTION:BOOL",
          "value": "TRUE"
        },
        {
          "name": "NF_BUILD_RTM:BOOL",
          "value": "OFF"
        },
        {
          "name": "NF_WP_TRACE_ERRORS:BOOL",
          "value": "OFF"
        },
        {
          "name": "NF_WP_TRACE_HEADERS:BOOL",
          "value": "OFF"
        },
        {
          "name": "NF_WP_TRACE_STATE:BOOL",
          "value": "OFF"
        },
        {
          "name": "NF_WP_TRACE_NODATA:BOOL",
          "value": "OFF"
        },
        {
          "name": "NF_WP_TRACE_ALL:BOOL",
          "value": "OFF"
        },
        {
          "name": "NF_WP_IMPLEMENTS_CRC32:BOOL",
          "value": "OFF"
        },
        {
          "name": "NF_FEATURE_DEBUGGER:BOOL",
          "value": "ON"
        },
        {
          "name": "NF_FEATURE_RTC:BOOL",
          "value": "ON"
        },
        {
          "name": "NF_FEATURE_USE_APPDOMAINS:BOOL",
          "value": "OFF"
        },
        {
          "name": "NF_FEATURE_WATCHDOG:BOOL",
          "value": "ON"
        },
        {
          "name": "NF_FEATURE_HAS_CONFIG_BLOCK:BOOL",
          "value": "ON"
        },
        {
          "name": "NF_FEATURE_HAS_SDCARD:BOOL",
          "value": "ON"
        },
        {
          "name": "NF_PLATFORM_NO_CLR_TRACE:BOOL",
          "value": "OFF"
        },
        {
          "name": "NF_CLR_NO_IL_INLINE:BOOL",
          "value": "OFF"
        },
        {
          "name": "NF_INTEROP_ASSEMBLIES:BOOL",
          "value": "OFF"
        },
        {
          "name": "NF_NETWORKING_SNTP:BOOL",
          "value": "OFF"
        },
        {
          "name": "NF_SECURITY_OPENSSL:BOOL",
          "value": "OFF"
        },
        {
          "name": "NF_SECURITY_MBEDTLS:BOOL",
          "value": "OFF"
        },
        {
          "name": "MBEDTLS_SOURCE:PATH",
          "value": ""
        },
        {
          "name": "API_nanoFramework.Devices.OneWire:BOOL",
          "value": "ON"
        },
        {
          "name": "API_System.Math:BOOL",
          "value": "ON"
        },
        {
          "name": "API_System.Net:BOOL",
          "value": "OFF"
        },
        {
          "name": "API_Windows.Devices.Adc:BOOL",
          "value": "ON"
        },
        {
          "name": "API_Windows.Devices.Gpio:BOOL",
          "value": "ON"
        },
        {
          "name": "API_Windows.Devices.I2c:BOOL",
          "value": "ON"
        },
        {
          "name": "API_Windows.Devices.Pwm:BOOL",
          "value": "ON"
        },
        {
          "name": "API_Windows.Devices.SerialCommunication:BOOL",
          "value": "ON"
        },
        {
          "name": "API_Windows.Devices.Spi:BOOL",
          "value": "ON"
        },
        {
          "name": "API_Windows.Networking.Sockets:BOOL",
          "value": "OFF"
        },
        {
          "name": "API_Windows.Storage:BOOL",
          "value": "ON"
        },
        {
          "name": "API_nanoFramework.Devices.Can:BOOL",
          "value": "ON"
        },
        {
          "name": "API_Hardware.Esp32:BOOL",
          "value": "OFF"
        },
        {
          "name": "API_Hardware.Stm32:BOOL",
          "value": "ON"
        }
      ]
    },
    {
      "name": "ESP32",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "gcc-arm" ],
      "environments": [ { "PATH": "C:\\Windows\\system32;${env.PATH}" } ],
      "buildRoot": "${workspaceRoot}/Build\\${name}",
      "installRoot": "${workspaceRoot}/Build/install/${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "intelliSenseMode": "linux-gcc-arm",
      "variables": [
        {
          "name": "VISUAL_STUDIO",
          "value": "TRUE"
        },
        {
          "name": "EXECUTABLE_OUTPUT_PATH",
          "value": "${workspaceRoot}/Build/${name}"
        },
        {
          "name": "ESP32_TOOLCHAIN_PATH:PATH",
          "value": "C:/ESP32_TOOLS"
        },
        {
          "name": "TOOLCHAIN_PREFIX:PATH",
          "value": "C:/ESP32_TOOLS"
        },
        {
          "name": "ESP32_IDF_PATH:PATH",
          "value": "C:/ESP32_TOOLS/esp-idf-v3.1"
        },
        {
          "name": "ESP32_LIBS_PATH:PATH",
          "value": "C:/ESP32_TOOLS/libs-v3.1"
        },
        {
          "name": "CMAKE_SYSTEM_NAME:STRING",
          "value": "Generic"
        },
        {
          "name": "GIT_EXECUTABLE:FILEPATH",
          "value": "${env.VSINSTALLDIR}/Common7/IDE/CommonExtensions/Microsoft/TeamFoundation/Team Explorer/Git/cmd/git.exe"
        },
        {
          "name": "GIT_VERSION_STRING:STRING",
          "value": "2.19.0"
        },
        {
          "name": "TARGET_SERIES:STRING",
          "value": "ESP32"
        },
        {
          "name": "ESP32_BOARD:STRING",
          "value": "ESP32_WROOM_32"
        },
        {
          "name": "USE_RNG:BOOL",
          "value": "ON"
        },
        {
          "name": "TARGET_DP_FLOATINGPOINT:BOOL",
          "value": "FALSE"
        },
        {
          "name": "TARGET_SUPPORT_ANY_BASE_CONVERSION:BOOL",
          "value": "FALSE"
        },
        {
          "name": "RTOS:STRING",
          "value": "FREERTOS_ESP32"
        },
        {
          "name": "NF_BUILD_RTM:BOOL",
          "value": "OFF"
        },
        {
          "name": "NF_WP_TRACE_ERRORS:BOOL",
          "value": "OFF"
        },
        {
          "name": "NF_WP_TRACE_HEADERS:BOOL",
          "value": "OFF"
        },
        {
          "name": "NF_WP_TRACE_STATE:BOOL",
          "value": "OFF"
        },
        {
          "name": "NF_WP_TRACE_NODATA:BOOL",
          "value": "OFF"
        },
        {
          "name": "NF_WP_TRACE_ALL:BOOL",
          "value": "OFF"
        },
        {
          "name": "NF_WP_IMPLEMENTS_CRC32:BOOL",
          "value": "OFF"
        },
        {
          "name": "NF_FEATURE_DEBUGGER:BOOL",
          "value": "ON"
        },
        {
          "name": "NF_FEATURE_RTC:BOOL",
          "value": "ON"
        },
        {
          "name": "NF_FEATURE_USE_APPDOMAINS:BOOL",
          "value": "OFF"
        },
        {
          "name": "NF_FEATURE_WATCHDOG:BOOL",
          "value": "ON"
        },
        {
          "name": "NF_FEATURE_HAS_CONFIG_BLOCK:BOOL",
          "value": "ON"
        },
        {
          "name": "NF_PLATFORM_NO_CLR_TRACE:BOOL",
          "value": "OFF"
        },
        {
          "name": "NF_CLR_NO_IL_INLINE:BOOL",
          "value": "OFF"
        },
        {
          "name": "NF_INTEROP_ASSEMBLIES:BOOL",
          "value": "OFF"
        },
        {
          "name": "NF_NETWORKING_SNTP:BOOL",
          "value": "ON"
        },
        {
          "name": "NF_SECURITY_OPENSSL:BOOL",
          "value": "ON"
        },
        {
          "name": "NF_SECURITY_MBEDTLS:BOOL",
          "value": "OFF"
        },
        {
          "name": "API_nanoFramework.Devices.OneWire:BOOL",
          "value": "ON"
        },
        {
          "name": "API_System.Math:BOOL",
          "value": "ON"
        },
        {
          "name": "API_System.Net:BOOL",
          "value": "ON"
        },
        {
          "name": "API_Windows.Devices.Adc:BOOL",
          "value": "ON"
        },
        {
          "name": "API_Windows.Devices.Gpio:BOOL",
          "value": "ON"
        },
        {
          "name": "API_Windows.Devices.I2c:BOOL",
          "value": "ON"
        },
        {
          "name": "API_Windows.Devices.Pwm:BOOL",
          "value": "ON"
        },
        {
          "name": "API_Windows.Devices.SerialCommunication:BOOL",
          "value": "ON"
        },
        {
          "name": "API_Windows.Devices.Spi:BOOL",
          "value": "ON"
        },
        {
          "name": "API_Windows.Devices.WiFi:BOOL",
          "value": "ON"
        },
        {
          "name": "API_Windows.Networking.Sockets:BOOL",
          "value": "OFF"
        },
        {
          "name": "API_Windows.Storage:BOOL",
          "value": "ON"
        },
        {
          "name": "API_Hardware.Esp32:BOOL",
          "value": "ON"
        }
      ]
    }
  ]
}